.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(250px, auto) minmax(250px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
    }
    &__skill  {
        display: grid;
        grid-template-columns: 40px 200px;
        column-gap: 20px;
        &-circle {
            position: relative;
            padding-left: 15px;
            padding-top: 15px;
            @include before_circle;
            &:before {
                top: 0;
            }
        }
        &-text {
            padding-top: 6px;
            font-size: 13px;
        }
        
    }
    &__title {
        position: relative;
        padding-left: 12px;
        top: 6px;
        margin-bottom: 6px;
        @include before_circle;
    }
    &__subtitle {
        margin-bottom: 4px;
    }
    &__text {
        font-size: 16px;
        color: #000;
    }
}