@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }

}
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            gap: 40px;
        }
        &__skills{
            grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
            column-gap: 20px;
        }
        &__skill {
            grid-template-columns: 40px 195px;
            column-gap: 15px;
        }
    }
    .resume {
        &__wrapper {
            padding: 0;
            column-gap: 110px;
        }
    }

    .skills {
        &__items {
            grid-template: repeat(2, minmax(270px, auto)) / repeat(auto-fit, 270px);
            justify-content: space-around;
            row-gap: 25px;
            margin-bottom: 80px;
        }
    }
    .progress__items {
        grid-template-columns: repeat(auto-fit, 340px);
        justify-content: space-around;
        .progress__item-mainbar {
            width: 340px;
        }
    }

    .portfolio {
        padding-top: 80px;
        .horizontal, .vertical {
            grid-row: unset;
            grid-column: unset;
        }
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            justify-content: space-around;
            row-gap: 35px;

        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz48 {
            font-size: 40px;
        }
        &_fz36 {
            font-size: 30px;
        }
    }
    .promo {
        &__title {
            line-height: 52px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
        }
        &__skill {
            grid-template-columns: 40px 320px;
            column-gap: 20px;
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2, 335px);
            column-gap: 50px;
        }
    }
    .price {
        &__column {
            grid-template-columns: repeat(auto-fit, minmax(350px, auto));
        }
    }
}
    


@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            width: 320px;
            line-height: 39px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: 1 / 2;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
        }
        &__skill {
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2, 260px);
            column-gap: 20px;
        }
        &__item-body {
            margin-bottom: 30px;
        }
        &__column {
            ul {
                li:after {
                    height: calc(100% + 30px);
                }
            }           
        }
    }
    .skills {
        &__items {
            margin-bottom: 100px;
            gap: 20px;
        }
    }
    .price {
        .divider {
            margin-bottom: 40px;
        }
        &__column {
            justify-content: center;
            row-gap: 20px;
        }
    }

}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 25px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
        }
        &__list {
            padding-left: 55px;
        }
    }
    .promo {
        padding-top: 160px;
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__title {
            width: 300px;
            margin-bottom: 32px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
            gap: 20px;
        }
        &__photo {
            margin-bottom: 20px;
        }
        &__skills {
            grid-template-columns: 1fr;
            justify-items: center;
        }
    }
    .resume {
        padding-top: 40px;
        .divider {
            margin-bottom: 40px;
        }
        .title__section-subtitle {
            margin-bottom: 15px;
        }
        &__wrapper {
            justify-content: center;
            grid-template: auto / 292px;
            
        }
        &__column {
            margin-bottom: 40px;
            &:last-child {
                margin-bottom: 0;
            }
            ul {
                li:after {
                    height: calc(100% + 15px);
                }
            }
        }
        &__item-body {
            margin-bottom: 10px;
        }
        &__item-head {
            margin-bottom: 10px;
        }
    }
    .skills {
        padding-top: 40px;
        .title__section-title {
            margin-bottom: 20px;
        }
        .title__section-subtitle {
            line-height: 36px;
            margin-bottom: 15px;
        }
        .divider {
            margin-bottom: 20px;
        }
        &__items {
            margin-bottom: 40px;
        }
        .progress__items {
            grid-template-columns: repeat(auto-fit, 300px);
            .progress__item-mainbar {
                width: 300px;
            }
        }

        
    }
    .portfolio {
        padding-top: 40px;
        .title__section-subtitle {
            margin-bottom: 15px;
        }
        .divider {
            margin-bottom: 40px;
        }
        &__wrapper {
            justify-content: center;
            row-gap: 20px;
        }
    }
    .price {
        padding-top: 40px;
        .divider {
            margin-bottom: 20px;
        }
        &__column {
            grid-template: repeat(3, minmax(44px, auto)) / repeat(auto-fit, 295px);
            
        }
    }

}